Last login: Fri Nov  1 16:51:13 on ttys024
(base) calanthe@MacBook-Pro ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 9.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE homework5;
Query OK, 1 row affected (0.01 sec)

mysql> USE homework5;
Database changed
mysql> CREATE TABLE user (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     name VARCHAR(50),
    ->     sex VARCHAR(10),
    ->     age INT,
    ->     phone VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO user (name, sex, age, phone) VALUES 
    -> ('John Doe', 'Male', 25, '123-456-7890'),
    -> ('Jane Smith', 'Female', 31, '987-654-3210'),
    -> ('Bob Johnson', 'Male', 22, '555-123-4567');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM user WHERE age BETWEEN 20 AND 30;
+----+-------------+------+------+--------------+
| id | name        | sex  | age  | phone        |
+----+-------------+------+------+--------------+
|  1 | John Doe    | Male |   25 | 123-456-7890 |
|  3 | Bob Johnson | Male |   22 | 555-123-4567 |
+----+-------------+------+------+--------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO user (name, sex, age, phone) VALUES 
    -> ('Calanthe Ye', 'Female', 20, '199-302-7365'),
    -> ('Caleb Ye', 'Male', 28, '123-456-7890'),
    -> ('Carmen Ye', 'Female', 22, '234-567-8901'),
    -> ('Carl Ye', 'Male', 25, '345-678-9012');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM user
    -> WHERE age BETWEEN 20 AND 30 AND name LIKE '%Ye%'
    -> ORDER BY age DESC;
+----+-------------+--------+------+--------------+
| id | name        | sex    | age  | phone        |
+----+-------------+--------+------+--------------+
|  5 | Caleb Ye    | Male   |   28 | 123-456-7890 |
|  7 | Carl Ye     | Male   |   25 | 345-678-9012 |
|  6 | Carmen Ye   | Female |   22 | 234-567-8901 |
|  4 | Calanthe Ye | Female |   20 | 199-302-7365 |
+----+-------------+--------+------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT AVG(age) AS average_age FROM user;
+-------------+
| average_age |
+-------------+
|     24.7143 |
+-------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE team (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     teamName VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE score (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     teamid INT,
    ->     userid INT,
    ->     score INT,
    ->     FOREIGN KEY (teamid) REFERENCES team(id),
    ->     FOREIGN KEY (userid) REFERENCES user(id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO user (name, sex, age, phone) VALUES 
    -> ('Lily Chen', 'Female', 19, '138-947-2641'),
    -> ('Jack Wang', 'Male', 18, '159-273-6842');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO team (teamName) VALUES 
    -> ('ECNU'), 
    -> ('NYUSH'), 
    -> ('DKU'), 
    -> ('SJTU');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> -- 分配到 ECNU 队伍 (teamid 为 1)
mysql> INSERT INTO score (teamid, userid, score) VALUES 
    -> (1, 4, 85),   -- user id 为 4
    -> (1, 8, 88),   -- user id 为 8
    -> (1, 9, 92);   -- user id 为 9
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- 随机分配其余用户到其他队伍
mysql> INSERT INTO score (teamid, userid, score) VALUES 
    -> (2, 1, 90),   -- user id 为 1 分配到 NYUSH
    -> (3, 2, 78),   -- user id 为 2 分配到 DKU
    -> (4, 3, 95),   -- user id 为 3 分配到 SJTU
    -> (2, 5, 80),   -- user id 为 5 分配到 NYUSH
    -> (3, 6, 82),   -- user id 为 6 分配到 DKU
    -> (4, 7, 76);   -- user id 为 7 分配到 SJTU
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT u.id, u.name, u.age, t.teamName
    -> FROM user u
    -> JOIN score s ON u.id = s.userid
    -> JOIN team t ON s.teamid = t.id
    -> WHERE t.teamName = 'ECNU' AND u.age < 20;
+----+-----------+------+----------+
| id | name      | age  | teamName |
+----+-----------+------+----------+
|  8 | Lily Chen |   19 | ECNU     |
|  9 | Jack Wang |   18 | ECNU     |
+----+-----------+------+----------+
2 rows in set (0.00 sec)

mysql> SELECT t.teamName, COALESCE(SUM(s.score), 0) AS total_score
    -> FROM score s
    -> JOIN team t ON s.teamid = t.id
    -> WHERE t.teamName = 'ECNU';
+----------+-------------+
| teamName | total_score |
+----------+-------------+
| ECNU     |         265 |
+----------+-------------+
1 row in set (0.00 sec)

mysql> SELECT id FROM user WHERE name = 'Calanthe Ye' AND phone = '199-302-7365';
+----+
| id |
+----+
|  4 |
+----+
1 row in set (0.00 sec)

mysql> DELETE FROM score WHERE userid = 4;
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM user WHERE name = 'Calanthe Ye' AND phone = '199-302-7365';
Query OK, 1 row affected (0.01 sec)

mysql> 
