开始回合 50/50
2025-06-21 02:34:22,424 - ActionHandler - INFO - Set swappiness to 33
2025-06-21 02:34:22,433 - ActionHandler - INFO - Set vfs_cache_pressure to 397
2025-06-21 02:34:22,441 - ActionHandler - INFO - Set dirty_ratio to 45
2025-06-21 02:34:22,450 - ActionHandler - INFO - Set dirty_background_ratio to 8
2025-06-21 02:34:22,458 - ActionHandler - INFO - Set min_free_kbytes to 311716
2025-06-21 02:34:22,467 - ActionHandler - INFO - Set watermark_scale_factor to 305
[IO Workload] Difficulty: hard, Creating 15 files of 65MB each...
2025-06-21 02:34:24,867 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: hard, Runtime: 2.400606870651245s

=== Current Environment State ===
Difficulty: hard
Workload Type: io_intensive
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 40.3
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.16650390625
--- Current Parameters ---
swappiness: 33
vfs_cache_pressure: 397
dirty_ratio: 45
dirty_background_ratio: 8
min_free_kbytes: 311716
watermark_scale_factor: 305

Last runtime: 2.40s
Change from previous: 0.0%
Last reward: 179.61
Average reward (last 10): 179.61
===============================

2025-06-21 02:34:29,876 - ActionHandler - INFO - Set swappiness to 28
2025-06-21 02:34:29,887 - ActionHandler - INFO - Set vfs_cache_pressure to 412
2025-06-21 02:34:29,894 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:34:29,901 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:34:29,908 - ActionHandler - INFO - Set min_free_kbytes to 316230
2025-06-21 02:34:29,916 - ActionHandler - INFO - Set watermark_scale_factor to 307
[IO Workload] Difficulty: hard, Creating 15 files of 62MB each...
2025-06-21 02:34:32,221 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: hard, Runtime: 2.3048105239868164s
2025-06-21 02:34:36,005 - ActionHandler - INFO - Set swappiness to 24
2025-06-21 02:34:36,015 - ActionHandler - INFO - Set vfs_cache_pressure to 420
2025-06-21 02:34:36,023 - ActionHandler - INFO - Set dirty_background_ratio to 13
2025-06-21 02:34:36,030 - ActionHandler - INFO - Set min_free_kbytes to 370749
2025-06-21 02:34:36,038 - ActionHandler - INFO - Set watermark_scale_factor to 487
[IO Workload] Difficulty: hard, Creating 18 files of 76MB each...
2025-06-21 02:34:39,473 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: hard, Runtime: 3.4352285861968994s
2025-06-21 02:34:43,246 - ActionHandler - INFO - Set swappiness to 29
2025-06-21 02:34:43,255 - ActionHandler - INFO - Set vfs_cache_pressure to 395
2025-06-21 02:34:43,262 - ActionHandler - INFO - Set dirty_ratio to 40
2025-06-21 02:34:43,269 - ActionHandler - INFO - Set dirty_background_ratio to 12
2025-06-21 02:34:43,277 - ActionHandler - INFO - Set min_free_kbytes to 326221
2025-06-21 02:34:43,284 - ActionHandler - INFO - Set watermark_scale_factor to 387
[IO Workload] Difficulty: hard, Creating 14 files of 77MB each...
2025-06-21 02:34:45,964 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: hard, Runtime: 2.6794519424438477s
2025-06-21 02:34:49,732 - ActionHandler - INFO - Set swappiness to 37
2025-06-21 02:34:49,740 - ActionHandler - INFO - Set vfs_cache_pressure to 452
2025-06-21 02:34:49,748 - ActionHandler - INFO - Set dirty_ratio to 43
2025-06-21 02:34:49,754 - ActionHandler - INFO - Set dirty_background_ratio to 10
2025-06-21 02:34:49,762 - ActionHandler - INFO - Set min_free_kbytes to 317049
2025-06-21 02:34:49,770 - ActionHandler - INFO - Set watermark_scale_factor to 341
[IO Workload] Difficulty: hard, Creating 13 files of 78MB each...
2025-06-21 02:34:52,329 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: hard, Runtime: 2.5591297149658203s
2025-06-21 02:34:56,106 - ActionHandler - INFO - Set swappiness to 22
2025-06-21 02:34:56,118 - ActionHandler - INFO - Set vfs_cache_pressure to 405
2025-06-21 02:34:56,126 - ActionHandler - INFO - Set dirty_ratio to 39
2025-06-21 02:34:56,133 - ActionHandler - INFO - Set dirty_background_ratio to 13
2025-06-21 02:34:56,140 - ActionHandler - INFO - Set min_free_kbytes to 279288
2025-06-21 02:34:56,148 - ActionHandler - INFO - Set watermark_scale_factor to 348
[Mixed Workload] Difficulty: hard, Running mixed memory(275MB)+IO(7x40MB) workload...
2025-06-21 02:34:57,010 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: hard, Runtime: 0.8617031574249268s

=== Current Environment State ===
Difficulty: hard
Workload Type: mixed_workload
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 43.9
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.27099609375
--- Current Parameters ---
swappiness: 22
vfs_cache_pressure: 405
dirty_ratio: 39
dirty_background_ratio: 13
min_free_kbytes: 279288
watermark_scale_factor: 348

Last runtime: 0.86s
Change from previous: 0.0%
Last reward: 513.94
Average reward (last 10): 344.36
===============================

2025-06-21 02:35:02,018 - ActionHandler - INFO - Set swappiness to 34
2025-06-21 02:35:02,029 - ActionHandler - INFO - Set vfs_cache_pressure to 431
2025-06-21 02:35:02,036 - ActionHandler - INFO - Set dirty_ratio to 42
2025-06-21 02:35:02,043 - ActionHandler - INFO - Set dirty_background_ratio to 14
2025-06-21 02:35:02,050 - ActionHandler - INFO - Set min_free_kbytes to 276829
2025-06-21 02:35:02,057 - ActionHandler - INFO - Set watermark_scale_factor to 376
[Mixed Workload] Difficulty: hard, Running mixed memory(330MB)+IO(8x32MB) workload...
2025-06-21 02:35:02,866 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: hard, Runtime: 0.8082275390625s
2025-06-21 02:35:06,637 - ActionHandler - INFO - Set swappiness to 23
2025-06-21 02:35:06,652 - ActionHandler - INFO - Set vfs_cache_pressure to 413
2025-06-21 02:35:06,668 - ActionHandler - INFO - Set dirty_ratio to 38
2025-06-21 02:35:06,681 - ActionHandler - INFO - Set dirty_background_ratio to 13
2025-06-21 02:35:06,690 - ActionHandler - INFO - Set min_free_kbytes to 281537
2025-06-21 02:35:06,697 - ActionHandler - INFO - Set watermark_scale_factor to 363
[Mixed Workload] Difficulty: hard, Running mixed memory(267MB)+IO(7x35MB) workload...
2025-06-21 02:35:07,466 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: hard, Runtime: 0.7683689594268799s
2025-06-21 02:35:11,250 - ActionHandler - INFO - Set swappiness to 15
2025-06-21 02:35:11,262 - ActionHandler - INFO - Set vfs_cache_pressure to 426
2025-06-21 02:35:11,273 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:35:11,282 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:35:11,289 - ActionHandler - INFO - Set min_free_kbytes to 378559
2025-06-21 02:35:11,297 - ActionHandler - INFO - Set watermark_scale_factor to 329
[Mixed Workload] Difficulty: hard, Running mixed memory(301MB)+IO(8x32MB) workload...
2025-06-21 02:35:12,109 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: hard, Runtime: 0.8112573623657227s
2025-06-21 02:35:15,894 - ActionHandler - INFO - Set swappiness to 27
2025-06-21 02:35:15,903 - ActionHandler - INFO - Set vfs_cache_pressure to 411
2025-06-21 02:35:15,912 - ActionHandler - INFO - Set dirty_background_ratio to 15
2025-06-21 02:35:15,920 - ActionHandler - INFO - Set min_free_kbytes to 341255
2025-06-21 02:35:15,927 - ActionHandler - INFO - Set watermark_scale_factor to 319
2025-06-21 02:35:15,928 - MemoryOptimizationEnv - INFO - Changed difficulty to: extreme
[Mixed Workload] Difficulty: extreme, Running mixed memory(449MB)+IO(11x50MB) workload...
2025-06-21 02:35:17,520 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.5920896530151367s
步骤 10: 奖励 = 207.28, 累计奖励 = 3264.87
2025-06-21 02:35:21,285 - ActionHandler - INFO - Set swappiness to 21
2025-06-21 02:35:21,295 - ActionHandler - INFO - Set vfs_cache_pressure to 415
2025-06-21 02:35:21,302 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:35:21,310 - ActionHandler - INFO - Set min_free_kbytes to 284789
2025-06-21 02:35:21,317 - ActionHandler - INFO - Set watermark_scale_factor to 341
[Mixed Workload] Difficulty: extreme, Running mixed memory(479MB)+IO(10x59MB) workload...
2025-06-21 02:35:23,021 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.7036526203155518s

=== Current Environment State ===
Difficulty: extreme
Workload Type: mixed_workload
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 42.4
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.177734375
--- Current Parameters ---
swappiness: 21
vfs_cache_pressure: 415
dirty_ratio: 41
dirty_background_ratio: 11
min_free_kbytes: 284789
watermark_scale_factor: 341

Last runtime: 1.70s
Change from previous: 0.0%
Last reward: 354.76
Average reward (last 10): 344.00
===============================

2025-06-21 02:35:28,045 - ActionHandler - INFO - Set swappiness to 27
2025-06-21 02:35:28,055 - ActionHandler - INFO - Set vfs_cache_pressure to 370
2025-06-21 02:35:28,062 - ActionHandler - INFO - Set dirty_ratio to 42
2025-06-21 02:35:28,069 - ActionHandler - INFO - Set dirty_background_ratio to 7
2025-06-21 02:35:28,077 - ActionHandler - INFO - Set min_free_kbytes to 316522
2025-06-21 02:35:28,084 - ActionHandler - INFO - Set watermark_scale_factor to 385
[Mixed Workload] Difficulty: extreme, Running mixed memory(577MB)+IO(11x48MB) workload...
2025-06-21 02:35:29,745 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.661255121231079s
2025-06-21 02:35:33,519 - ActionHandler - INFO - Set swappiness to 17
2025-06-21 02:35:33,531 - ActionHandler - INFO - Set vfs_cache_pressure to 378
2025-06-21 02:35:33,539 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:35:33,546 - ActionHandler - INFO - Set dirty_background_ratio to 13
2025-06-21 02:35:33,553 - ActionHandler - INFO - Set min_free_kbytes to 410854
2025-06-21 02:35:33,559 - ActionHandler - INFO - Set watermark_scale_factor to 263
[Mixed Workload] Difficulty: extreme, Running mixed memory(597MB)+IO(9x48MB) workload...
2025-06-21 02:35:34,939 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.3790059089660645s
2025-06-21 02:35:38,725 - ActionHandler - INFO - Set swappiness to 26
2025-06-21 02:35:38,734 - ActionHandler - INFO - Set vfs_cache_pressure to 387
2025-06-21 02:35:38,741 - ActionHandler - INFO - Set dirty_ratio to 38
2025-06-21 02:35:38,748 - ActionHandler - INFO - Set min_free_kbytes to 348607
2025-06-21 02:35:38,755 - ActionHandler - INFO - Set watermark_scale_factor to 276
[Mixed Workload] Difficulty: extreme, Running mixed memory(487MB)+IO(9x45MB) workload...
2025-06-21 02:35:40,014 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.2589986324310303s
2025-06-21 02:35:43,789 - ActionHandler - INFO - Set swappiness to 19
2025-06-21 02:35:43,799 - ActionHandler - INFO - Set vfs_cache_pressure to 411
2025-06-21 02:35:43,805 - ActionHandler - INFO - Set dirty_ratio to 40
2025-06-21 02:35:43,812 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:35:43,819 - ActionHandler - INFO - Set min_free_kbytes to 268046
2025-06-21 02:35:43,826 - ActionHandler - INFO - Set watermark_scale_factor to 269
[Mixed Workload] Difficulty: extreme, Running mixed memory(446MB)+IO(9x41MB) workload...
2025-06-21 02:35:44,997 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.1704654693603516s
2025-06-21 02:35:48,787 - ActionHandler - INFO - Set swappiness to 17
2025-06-21 02:35:48,797 - ActionHandler - INFO - Set vfs_cache_pressure to 371
2025-06-21 02:35:48,804 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:35:48,811 - ActionHandler - INFO - Set dirty_background_ratio to 16
2025-06-21 02:35:48,818 - ActionHandler - INFO - Set min_free_kbytes to 230074
2025-06-21 02:35:48,826 - ActionHandler - INFO - Set watermark_scale_factor to 383
[Mixed Workload] Difficulty: extreme, Running mixed memory(416MB)+IO(9x53MB) workload...
2025-06-21 02:35:50,224 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.3980374336242676s

=== Current Environment State ===
Difficulty: extreme
Workload Type: mixed_workload
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 46.2
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.17919921875
--- Current Parameters ---
swappiness: 17
vfs_cache_pressure: 371
dirty_ratio: 41
dirty_background_ratio: 16
min_free_kbytes: 230074
watermark_scale_factor: 383

Last runtime: 1.40s
Change from previous: 0.0%
Last reward: 345.07
Average reward (last 10): 401.91
===============================

2025-06-21 02:35:55,239 - ActionHandler - INFO - Set swappiness to 22
2025-06-21 02:35:55,248 - ActionHandler - INFO - Set vfs_cache_pressure to 404
2025-06-21 02:35:55,256 - ActionHandler - INFO - Set dirty_ratio to 42
2025-06-21 02:35:55,263 - ActionHandler - INFO - Set dirty_background_ratio to 12
2025-06-21 02:35:55,271 - ActionHandler - INFO - Set min_free_kbytes to 146339
2025-06-21 02:35:55,278 - ActionHandler - INFO - Set watermark_scale_factor to 333
[Mixed Workload] Difficulty: extreme, Running mixed memory(448MB)+IO(11x56MB) workload...
2025-06-21 02:35:57,057 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.7789974212646484s
2025-06-21 02:36:00,834 - ActionHandler - INFO - Set swappiness to 24
2025-06-21 02:36:00,841 - ActionHandler - INFO - Set vfs_cache_pressure to 421
2025-06-21 02:36:00,849 - ActionHandler - INFO - Set dirty_ratio to 40
2025-06-21 02:36:00,857 - ActionHandler - INFO - Set dirty_background_ratio to 17
2025-06-21 02:36:00,865 - ActionHandler - INFO - Set min_free_kbytes to 277302
2025-06-21 02:36:00,873 - ActionHandler - INFO - Set watermark_scale_factor to 343
[Mixed Workload] Difficulty: extreme, Running mixed memory(407MB)+IO(11x45MB) workload...
2025-06-21 02:36:02,320 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.4466185569763184s
2025-06-21 02:36:06,081 - ActionHandler - INFO - Set swappiness to 32
2025-06-21 02:36:06,092 - ActionHandler - INFO - Set vfs_cache_pressure to 374
2025-06-21 02:36:06,100 - ActionHandler - INFO - Set dirty_ratio to 43
2025-06-21 02:36:06,108 - ActionHandler - INFO - Set dirty_background_ratio to 15
2025-06-21 02:36:06,115 - ActionHandler - INFO - Set min_free_kbytes to 269872
2025-06-21 02:36:06,122 - ActionHandler - INFO - Set watermark_scale_factor to 336
[Mixed Workload] Difficulty: extreme, Running mixed memory(595MB)+IO(10x43MB) workload...
2025-06-21 02:36:07,498 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: extreme, Runtime: 1.3751983642578125s
2025-06-21 02:36:11,284 - ActionHandler - INFO - Set swappiness to 34
2025-06-21 02:36:11,294 - ActionHandler - INFO - Set vfs_cache_pressure to 385
2025-06-21 02:36:11,302 - ActionHandler - INFO - Set dirty_ratio to 37
2025-06-21 02:36:11,309 - ActionHandler - INFO - Set dirty_background_ratio to 12
2025-06-21 02:36:11,316 - ActionHandler - INFO - Set min_free_kbytes to 369572
2025-06-21 02:36:11,323 - ActionHandler - INFO - Set watermark_scale_factor to 414
2025-06-21 02:36:11,323 - MemoryOptimizationEnv - INFO - Changed difficulty to: medium
[Mixed Workload] Difficulty: medium, Running mixed memory(169MB)+IO(6x19MB) workload...
2025-06-21 02:36:11,658 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.3350675106048584s
步骤 20: 奖励 = 319.95, 累计奖励 = 7875.65
2025-06-21 02:36:15,431 - ActionHandler - INFO - Set swappiness to 28
2025-06-21 02:36:15,442 - ActionHandler - INFO - Set vfs_cache_pressure to 321
2025-06-21 02:36:15,453 - ActionHandler - INFO - Set dirty_ratio to 42
2025-06-21 02:36:15,461 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:36:15,469 - ActionHandler - INFO - Set min_free_kbytes to 383252
2025-06-21 02:36:15,476 - ActionHandler - INFO - Set watermark_scale_factor to 354
[Mixed Workload] Difficulty: medium, Running mixed memory(165MB)+IO(6x22MB) workload...
2025-06-21 02:36:15,839 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.3626441955566406s

=== Current Environment State ===
Difficulty: medium
Workload Type: mixed_workload
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 51.4
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.33544921875
--- Current Parameters ---
swappiness: 28
vfs_cache_pressure: 321
dirty_ratio: 42
dirty_background_ratio: 11
min_free_kbytes: 383252
watermark_scale_factor: 354

Last runtime: 0.36s
Change from previous: 0.0%
Last reward: 175.65
Average reward (last 10): 443.17
===============================

2025-06-21 02:36:20,851 - ActionHandler - INFO - Set swappiness to 25
2025-06-21 02:36:20,865 - ActionHandler - INFO - Set vfs_cache_pressure to 478
2025-06-21 02:36:20,873 - ActionHandler - INFO - Set dirty_ratio to 36
2025-06-21 02:36:20,881 - ActionHandler - INFO - Set dirty_background_ratio to 14
2025-06-21 02:36:20,889 - ActionHandler - INFO - Set min_free_kbytes to 447023
2025-06-21 02:36:20,896 - ActionHandler - INFO - Set watermark_scale_factor to 302
[Mixed Workload] Difficulty: medium, Running mixed memory(197MB)+IO(6x18MB) workload...
2025-06-21 02:36:21,232 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.3357727527618408s
2025-06-21 02:36:25,001 - ActionHandler - INFO - Set swappiness to 23
2025-06-21 02:36:25,010 - ActionHandler - INFO - Set vfs_cache_pressure to 427
2025-06-21 02:36:25,017 - ActionHandler - INFO - Set dirty_ratio to 39
2025-06-21 02:36:25,024 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:36:25,030 - ActionHandler - INFO - Set min_free_kbytes to 285768
2025-06-21 02:36:25,037 - ActionHandler - INFO - Set watermark_scale_factor to 386
[Mixed Workload] Difficulty: medium, Running mixed memory(184MB)+IO(5x28MB) workload...
2025-06-21 02:36:25,434 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.39679527282714844s
2025-06-21 02:36:29,209 - ActionHandler - INFO - Set swappiness to 34
2025-06-21 02:36:29,221 - ActionHandler - INFO - Set vfs_cache_pressure to 349
2025-06-21 02:36:29,230 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:36:29,237 - ActionHandler - INFO - Set dirty_background_ratio to 15
2025-06-21 02:36:29,244 - ActionHandler - INFO - Set min_free_kbytes to 104935
2025-06-21 02:36:29,251 - ActionHandler - INFO - Set watermark_scale_factor to 431
[Mixed Workload] Difficulty: medium, Running mixed memory(206MB)+IO(5x24MB) workload...
2025-06-21 02:36:29,615 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.36308741569519043s
2025-06-21 02:36:33,396 - ActionHandler - INFO - Set swappiness to 28
2025-06-21 02:36:33,407 - ActionHandler - INFO - Set vfs_cache_pressure to 430
2025-06-21 02:36:33,417 - ActionHandler - INFO - Set dirty_ratio to 39
2025-06-21 02:36:33,426 - ActionHandler - INFO - Set dirty_background_ratio to 14
2025-06-21 02:36:33,433 - ActionHandler - INFO - Set min_free_kbytes to 304206
2025-06-21 02:36:33,441 - ActionHandler - INFO - Set watermark_scale_factor to 389
[Mixed Workload] Difficulty: medium, Running mixed memory(168MB)+IO(6x16MB) workload...
2025-06-21 02:36:33,734 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.29285097122192383s
2025-06-21 02:36:37,508 - ActionHandler - INFO - Set swappiness to 35
2025-06-21 02:36:37,515 - ActionHandler - INFO - Set vfs_cache_pressure to 388
2025-06-21 02:36:37,523 - ActionHandler - INFO - Set dirty_ratio to 44
2025-06-21 02:36:37,529 - ActionHandler - INFO - Set dirty_background_ratio to 9
2025-06-21 02:36:37,538 - ActionHandler - INFO - Set min_free_kbytes to 258177
2025-06-21 02:36:37,546 - ActionHandler - INFO - Set watermark_scale_factor to 356
[Mixed Workload] Difficulty: medium, Running mixed memory(157MB)+IO(6x20MB) workload...
2025-06-21 02:36:37,884 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.33815693855285645s

=== Current Environment State ===
Difficulty: medium
Workload Type: mixed_workload
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 46.6
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.2197265625
--- Current Parameters ---
swappiness: 35
vfs_cache_pressure: 388
dirty_ratio: 44
dirty_background_ratio: 9
min_free_kbytes: 258177
watermark_scale_factor: 356

Last runtime: 0.34s
Change from previous: 0.0%
Last reward: 178.89
Average reward (last 10): 316.01
===============================

2025-06-21 02:36:42,925 - ActionHandler - INFO - Set swappiness to 22
2025-06-21 02:36:42,933 - ActionHandler - INFO - Set vfs_cache_pressure to 403
2025-06-21 02:36:42,940 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:36:42,947 - ActionHandler - INFO - Set min_free_kbytes to 185345
2025-06-21 02:36:42,955 - ActionHandler - INFO - Set watermark_scale_factor to 292
[Mixed Workload] Difficulty: medium, Running mixed memory(182MB)+IO(5x25MB) workload...
2025-06-21 02:36:43,320 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.364635705947876s
2025-06-21 02:36:47,078 - ActionHandler - INFO - Set swappiness to 31
2025-06-21 02:36:47,086 - ActionHandler - INFO - Set vfs_cache_pressure to 391
2025-06-21 02:36:47,093 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:36:47,102 - ActionHandler - INFO - Set dirty_background_ratio to 13
2025-06-21 02:36:47,110 - ActionHandler - INFO - Set min_free_kbytes to 297302
2025-06-21 02:36:47,117 - ActionHandler - INFO - Set watermark_scale_factor to 355
[Mixed Workload] Difficulty: medium, Running mixed memory(152MB)+IO(5x16MB) workload...
2025-06-21 02:36:47,370 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.25359487533569336s
2025-06-21 02:36:51,158 - ActionHandler - INFO - Set swappiness to 23
2025-06-21 02:36:51,170 - ActionHandler - INFO - Set vfs_cache_pressure to 372
2025-06-21 02:36:51,181 - ActionHandler - INFO - Set dirty_ratio to 40
2025-06-21 02:36:51,188 - ActionHandler - INFO - Set dirty_background_ratio to 17
2025-06-21 02:36:51,195 - ActionHandler - INFO - Set min_free_kbytes to 246316
2025-06-21 02:36:51,203 - ActionHandler - INFO - Set watermark_scale_factor to 319
[Mixed Workload] Difficulty: medium, Running mixed memory(199MB)+IO(6x22MB) workload...
2025-06-21 02:36:51,585 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.3817722797393799s
2025-06-21 02:36:55,365 - ActionHandler - INFO - Set swappiness to 26
2025-06-21 02:36:55,376 - ActionHandler - INFO - Set vfs_cache_pressure to 388
2025-06-21 02:36:55,384 - ActionHandler - INFO - Set dirty_ratio to 46
2025-06-21 02:36:55,392 - ActionHandler - INFO - Set dirty_background_ratio to 15
2025-06-21 02:36:55,399 - ActionHandler - INFO - Set min_free_kbytes to 243820
2025-06-21 02:36:55,406 - ActionHandler - INFO - Set watermark_scale_factor to 370
2025-06-21 02:36:55,406 - MemoryOptimizationEnv - INFO - Changed difficulty to: extreme
[Cache Workload] Difficulty: extreme, Creating and accessing 3856 small files...
2025-06-21 02:36:55,619 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.2127547264099121s
步骤 30: 奖励 = 611.77, 累计奖励 = 10516.69
2025-06-21 02:36:59,397 - ActionHandler - INFO - Set swappiness to 28
2025-06-21 02:36:59,414 - ActionHandler - INFO - Set vfs_cache_pressure to 445
2025-06-21 02:36:59,423 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:36:59,430 - ActionHandler - INFO - Set min_free_kbytes to 338982
2025-06-21 02:36:59,437 - ActionHandler - INFO - Set watermark_scale_factor to 340
[Cache Workload] Difficulty: extreme, Creating and accessing 3073 small files...
2025-06-21 02:36:59,613 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.1763625144958496s

=== Current Environment State ===
Difficulty: extreme
Workload Type: file_cache_intensive
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 44.2
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.22998046875
--- Current Parameters ---
swappiness: 28
vfs_cache_pressure: 445
dirty_ratio: 41
dirty_background_ratio: 15
min_free_kbytes: 338982
watermark_scale_factor: 340

Last runtime: 0.18s
Change from previous: 0.0%
Last reward: 612.77
Average reward (last 10): 307.82
===============================

2025-06-21 02:37:04,647 - ActionHandler - INFO - Set swappiness to 18
2025-06-21 02:37:04,657 - ActionHandler - INFO - Set vfs_cache_pressure to 403
2025-06-21 02:37:04,666 - ActionHandler - INFO - Set dirty_ratio to 42
2025-06-21 02:37:04,676 - ActionHandler - INFO - Set dirty_background_ratio to 10
2025-06-21 02:37:04,685 - ActionHandler - INFO - Set min_free_kbytes to 260755
2025-06-21 02:37:04,695 - ActionHandler - INFO - Set watermark_scale_factor to 301
[Cache Workload] Difficulty: extreme, Creating and accessing 3802 small files...
2025-06-21 02:37:04,907 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.21153807640075684s
2025-06-21 02:37:08,689 - ActionHandler - INFO - Set swappiness to 29
2025-06-21 02:37:08,698 - ActionHandler - INFO - Set vfs_cache_pressure to 421
2025-06-21 02:37:08,705 - ActionHandler - INFO - Set dirty_ratio to 43
2025-06-21 02:37:08,712 - ActionHandler - INFO - Set dirty_background_ratio to 9
2025-06-21 02:37:08,719 - ActionHandler - INFO - Set min_free_kbytes to 266528
2025-06-21 02:37:08,727 - ActionHandler - INFO - Set watermark_scale_factor to 312
[Cache Workload] Difficulty: extreme, Creating and accessing 3323 small files...
2025-06-21 02:37:08,917 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.19018769264221191s
2025-06-21 02:37:12,697 - ActionHandler - INFO - Set swappiness to 28
2025-06-21 02:37:12,708 - ActionHandler - INFO - Set vfs_cache_pressure to 417
2025-06-21 02:37:12,716 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:37:12,723 - ActionHandler - INFO - Set dirty_background_ratio to 14
2025-06-21 02:37:12,730 - ActionHandler - INFO - Set min_free_kbytes to 228604
2025-06-21 02:37:12,738 - ActionHandler - INFO - Set watermark_scale_factor to 391
[Cache Workload] Difficulty: extreme, Creating and accessing 3231 small files...
2025-06-21 02:37:12,924 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.18568706512451172s
2025-06-21 02:37:16,706 - ActionHandler - INFO - Set swappiness to 34
2025-06-21 02:37:16,713 - ActionHandler - INFO - Set vfs_cache_pressure to 384
2025-06-21 02:37:16,721 - ActionHandler - INFO - Set min_free_kbytes to 369068
2025-06-21 02:37:16,728 - ActionHandler - INFO - Set watermark_scale_factor to 330
[Cache Workload] Difficulty: extreme, Creating and accessing 2711 small files...
2025-06-21 02:37:16,892 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.16331100463867188s
2025-06-21 02:37:20,675 - ActionHandler - INFO - Set swappiness to 19
2025-06-21 02:37:20,685 - ActionHandler - INFO - Set vfs_cache_pressure to 429
2025-06-21 02:37:20,692 - ActionHandler - INFO - Set dirty_ratio to 43
2025-06-21 02:37:20,699 - ActionHandler - INFO - Set dirty_background_ratio to 13
2025-06-21 02:37:20,707 - ActionHandler - INFO - Set min_free_kbytes to 288712
2025-06-21 02:37:20,714 - ActionHandler - INFO - Set watermark_scale_factor to 392
[Cache Workload] Difficulty: extreme, Creating and accessing 3562 small files...
2025-06-21 02:37:20,914 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.19913291931152344s

=== Current Environment State ===
Difficulty: extreme
Workload Type: file_cache_intensive
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 42.9
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.1640625
--- Current Parameters ---
swappiness: 19
vfs_cache_pressure: 429
dirty_ratio: 43
dirty_background_ratio: 13
min_free_kbytes: 288712
watermark_scale_factor: 392

Last runtime: 0.20s
Change from previous: 0.0%
Last reward: 273.57
Average reward (last 10): 409.85
===============================

2025-06-21 02:37:25,954 - ActionHandler - INFO - Set swappiness to 22
2025-06-21 02:37:25,963 - ActionHandler - INFO - Set vfs_cache_pressure to 410
2025-06-21 02:37:25,970 - ActionHandler - INFO - Set dirty_ratio to 40
2025-06-21 02:37:25,977 - ActionHandler - INFO - Set dirty_background_ratio to 14
2025-06-21 02:37:25,985 - ActionHandler - INFO - Set min_free_kbytes to 344227
2025-06-21 02:37:25,992 - ActionHandler - INFO - Set watermark_scale_factor to 258
[Cache Workload] Difficulty: extreme, Creating and accessing 3850 small files...
2025-06-21 02:37:26,203 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.21056604385375977s
2025-06-21 02:37:29,988 - ActionHandler - INFO - Set swappiness to 23
2025-06-21 02:37:30,001 - ActionHandler - INFO - Set vfs_cache_pressure to 401
2025-06-21 02:37:30,015 - ActionHandler - INFO - Set dirty_ratio to 39
2025-06-21 02:37:30,025 - ActionHandler - INFO - Set dirty_background_ratio to 9
2025-06-21 02:37:30,032 - ActionHandler - INFO - Set min_free_kbytes to 360822
2025-06-21 02:37:30,039 - ActionHandler - INFO - Set watermark_scale_factor to 360
[Cache Workload] Difficulty: extreme, Creating and accessing 2730 small files...
2025-06-21 02:37:30,202 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.16243720054626465s
2025-06-21 02:37:33,984 - ActionHandler - INFO - Set swappiness to 30
2025-06-21 02:37:33,991 - ActionHandler - INFO - Set vfs_cache_pressure to 366
2025-06-21 02:37:33,998 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:37:34,005 - ActionHandler - INFO - Set min_free_kbytes to 322570
2025-06-21 02:37:34,011 - ActionHandler - INFO - Set watermark_scale_factor to 311
[Cache Workload] Difficulty: extreme, Creating and accessing 3522 small files...
2025-06-21 02:37:34,208 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: extreme, Runtime: 0.19696545600891113s
2025-06-21 02:37:37,988 - ActionHandler - INFO - Set swappiness to 24
2025-06-21 02:37:37,997 - ActionHandler - INFO - Set vfs_cache_pressure to 436
2025-06-21 02:37:38,005 - ActionHandler - INFO - Set dirty_ratio to 42
2025-06-21 02:37:38,012 - ActionHandler - INFO - Set dirty_background_ratio to 9
2025-06-21 02:37:38,020 - ActionHandler - INFO - Set min_free_kbytes to 349098
2025-06-21 02:37:38,028 - ActionHandler - INFO - Set watermark_scale_factor to 325
2025-06-21 02:37:38,028 - MemoryOptimizationEnv - INFO - Changed difficulty to: easy
[Cache Workload] Difficulty: easy, Creating and accessing 616 small files...
2025-06-21 02:37:38,063 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: easy, Runtime: 0.03502297401428223s
步骤 40: 奖励 = 214.12, 累计奖励 = 14831.15
2025-06-21 02:37:41,838 - ActionHandler - INFO - Set swappiness to 26
2025-06-21 02:37:41,853 - ActionHandler - INFO - Set vfs_cache_pressure to 378
2025-06-21 02:37:41,867 - ActionHandler - INFO - Set dirty_ratio to 37
2025-06-21 02:37:41,879 - ActionHandler - INFO - Set dirty_background_ratio to 6
2025-06-21 02:37:41,887 - ActionHandler - INFO - Set min_free_kbytes to 303753
2025-06-21 02:37:41,896 - ActionHandler - INFO - Set watermark_scale_factor to 312
[Cache Workload] Difficulty: easy, Creating and accessing 530 small files...
2025-06-21 02:37:41,927 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: easy, Runtime: 0.031490325927734375s

=== Current Environment State ===
Difficulty: easy
Workload Type: file_cache_intensive
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 40.9
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.17529296875
--- Current Parameters ---
swappiness: 26
vfs_cache_pressure: 378
dirty_ratio: 37
dirty_background_ratio: 6
min_free_kbytes: 303753
watermark_scale_factor: 312

Last runtime: 0.03s
Change from previous: 0.0%
Last reward: 192.61
Average reward (last 10): 389.43
===============================

2025-06-21 02:37:46,996 - ActionHandler - INFO - Set swappiness to 32
2025-06-21 02:37:47,007 - ActionHandler - INFO - Set vfs_cache_pressure to 387
2025-06-21 02:37:47,016 - ActionHandler - INFO - Set dirty_ratio to 38
2025-06-21 02:37:47,023 - ActionHandler - INFO - Set dirty_background_ratio to 15
2025-06-21 02:37:47,031 - ActionHandler - INFO - Set min_free_kbytes to 252958
2025-06-21 02:37:47,038 - ActionHandler - INFO - Set watermark_scale_factor to 372
[Cache Workload] Difficulty: easy, Creating and accessing 617 small files...
2025-06-21 02:37:47,073 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: easy, Runtime: 0.035422563552856445s
2025-06-21 02:37:50,849 - ActionHandler - INFO - Set swappiness to 21
2025-06-21 02:37:50,857 - ActionHandler - INFO - Set vfs_cache_pressure to 407
2025-06-21 02:37:50,864 - ActionHandler - INFO - Set dirty_ratio to 45
2025-06-21 02:37:50,871 - ActionHandler - INFO - Set dirty_background_ratio to 10
2025-06-21 02:37:50,878 - ActionHandler - INFO - Set min_free_kbytes to 297111
2025-06-21 02:37:50,885 - ActionHandler - INFO - Set watermark_scale_factor to 386
[Cache Workload] Difficulty: easy, Creating and accessing 662 small files...
2025-06-21 02:37:50,923 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: easy, Runtime: 0.037125587463378906s
2025-06-21 02:37:54,695 - ActionHandler - INFO - Set swappiness to 27
2025-06-21 02:37:54,708 - ActionHandler - INFO - Set vfs_cache_pressure to 385
2025-06-21 02:37:54,715 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:37:54,722 - ActionHandler - INFO - Set dirty_background_ratio to 17
2025-06-21 02:37:54,730 - ActionHandler - INFO - Set min_free_kbytes to 359424
2025-06-21 02:37:54,738 - ActionHandler - INFO - Set watermark_scale_factor to 445
[Cache Workload] Difficulty: easy, Creating and accessing 724 small files...
2025-06-21 02:37:54,777 - MemoryOptimizationEnv - INFO - Workload: file_cache_intensive, Difficulty: easy, Runtime: 0.039438724517822266s
2025-06-21 02:37:58,550 - ActionHandler - INFO - Set swappiness to 23
2025-06-21 02:37:58,560 - ActionHandler - INFO - Set vfs_cache_pressure to 380
2025-06-21 02:37:58,568 - ActionHandler - INFO - Set dirty_ratio to 37
2025-06-21 02:37:58,575 - ActionHandler - INFO - Set dirty_background_ratio to 9
2025-06-21 02:37:58,582 - ActionHandler - INFO - Set min_free_kbytes to 259094
2025-06-21 02:37:58,588 - ActionHandler - INFO - Set watermark_scale_factor to 420
[Memory Workload] Difficulty: easy, Creating and accessing 176MB array...
2025-06-21 02:37:58,667 - MemoryOptimizationEnv - INFO - Workload: memory_intensive, Difficulty: easy, Runtime: 0.07880926132202148s
2025-06-21 02:38:02,427 - ActionHandler - INFO - Set swappiness to 15
2025-06-21 02:38:02,434 - ActionHandler - INFO - Set vfs_cache_pressure to 387
2025-06-21 02:38:02,441 - ActionHandler - INFO - Set dirty_ratio to 44
2025-06-21 02:38:02,448 - ActionHandler - INFO - Set dirty_background_ratio to 16
2025-06-21 02:38:02,455 - ActionHandler - INFO - Set min_free_kbytes to 393058
2025-06-21 02:38:02,462 - ActionHandler - INFO - Set watermark_scale_factor to 381
[Mixed Workload] Difficulty: easy, Running mixed memory(69MB)+IO(3x8MB) workload...
2025-06-21 02:38:02,546 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: easy, Runtime: 0.08372879028320312s

=== Current Environment State ===
Difficulty: easy
Workload Type: mixed_workload
--- Key Metrics ---
major_page_faults_per_sec: 0
memory_usage_percent: 47.4
swap_percent: 0.0
swap_in_per_sec: 0
swap_out_per_sec: 0
system_loadavg_1min: 0.12451171875
--- Current Parameters ---
swappiness: 15
vfs_cache_pressure: 387
dirty_ratio: 44
dirty_background_ratio: 16
min_free_kbytes: 393058
watermark_scale_factor: 381

Last runtime: 0.08s
Change from previous: 0.0%
Last reward: 126.33
Average reward (last 10): 228.02
===============================

2025-06-21 02:38:07,582 - ActionHandler - INFO - Set swappiness to 25
2025-06-21 02:38:07,593 - ActionHandler - INFO - Set vfs_cache_pressure to 373
2025-06-21 02:38:07,602 - ActionHandler - INFO - Set dirty_ratio to 39
2025-06-21 02:38:07,609 - ActionHandler - INFO - Set min_free_kbytes to 383146
2025-06-21 02:38:07,616 - ActionHandler - INFO - Set watermark_scale_factor to 362
[IO Workload] Difficulty: easy, Creating 4 files of 16MB each...
2025-06-21 02:38:07,743 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: easy, Runtime: 0.12642121315002441s
2025-06-21 02:38:11,508 - ActionHandler - INFO - Set vfs_cache_pressure to 419
2025-06-21 02:38:11,516 - ActionHandler - INFO - Set dirty_ratio to 41
2025-06-21 02:38:11,525 - ActionHandler - INFO - Set dirty_background_ratio to 10
2025-06-21 02:38:11,532 - ActionHandler - INFO - Set min_free_kbytes to 302708
2025-06-21 02:38:11,539 - ActionHandler - INFO - Set watermark_scale_factor to 397
[IO Workload] Difficulty: easy, Creating 6 files of 15MB each...
2025-06-21 02:38:11,720 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: easy, Runtime: 0.18073701858520508s
2025-06-21 02:38:15,488 - ActionHandler - INFO - Set swappiness to 33
2025-06-21 02:38:15,496 - ActionHandler - INFO - Set vfs_cache_pressure to 393
2025-06-21 02:38:15,504 - ActionHandler - INFO - Set dirty_ratio to 46
2025-06-21 02:38:15,511 - ActionHandler - INFO - Set dirty_background_ratio to 13
2025-06-21 02:38:15,519 - ActionHandler - INFO - Set min_free_kbytes to 368675
2025-06-21 02:38:15,527 - ActionHandler - INFO - Set watermark_scale_factor to 328
[IO Workload] Difficulty: easy, Creating 3 files of 16MB each...
2025-06-21 02:38:15,624 - MemoryOptimizationEnv - INFO - Workload: io_intensive, Difficulty: easy, Runtime: 0.0976414680480957s
2025-06-21 02:38:19,388 - ActionHandler - INFO - Set swappiness to 24
2025-06-21 02:38:19,401 - ActionHandler - INFO - Set vfs_cache_pressure to 416
2025-06-21 02:38:19,412 - ActionHandler - INFO - Set dirty_ratio to 38
2025-06-21 02:38:19,420 - ActionHandler - INFO - Set dirty_background_ratio to 11
2025-06-21 02:38:19,427 - ActionHandler - INFO - Set min_free_kbytes to 319667
2025-06-21 02:38:19,435 - ActionHandler - INFO - Set watermark_scale_factor to 346
2025-06-21 02:38:19,435 - MemoryOptimizationEnv - INFO - Changed difficulty to: medium
[Mixed Workload] Difficulty: medium, Running mixed memory(188MB)+IO(6x20MB) workload...
2025-06-21 02:38:19,786 - MemoryOptimizationEnv - INFO - Workload: mixed_workload, Difficulty: medium, Runtime: 0.3514432907104492s
步骤 50: 奖励 = 124.19, 累计奖励 = 16141.52
回合 50/50 | 总奖励: 16141.52 | 步数: 50
最终参数配置: {'swappiness': 24, 'vfs_cache_pressure': 416, 'dirty_ratio': 38, 'dirty_background_ratio': 11, 'min_free_kbytes': 319667, 'watermark_scale_factor': 346}
最终工作负载运行时间: 0.35s

===== 测试结果 =====
平均奖励: 13123.26 ± 2473.47

===== 与基线比较 =====
基线平均运行时间: 0.84s
代理平均运行时间: 0.74s
性能改进: 11.9%

按难度级别比较:
难度 'easy': 基线 = 0.10s, 代理 = 0.08s, 改进 = 20.3%
难度 'medium': 基线 = 0.46s, 代理 = 0.41s, 改进 = 12.2%
难度 'hard': 基线 = 1.31s, 代理 = 1.16s, 改进 = 11.5%
难度 'extreme': 基线 = 2.46s, 代理 = 2.01s, 改进 = 18.2%

测试指标已保存至: results/test_ppo_memory_opt_final_20250620_001016_20250621_023822.json
asd@asd-virtual-machine:~/competion/try_2_version4$ 

