kswapd_cpu_usage:
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
- 0.1
kswapd_reclaim_ratio:
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
- 1.0
pgmajfault_to_pgfault_ratio:
- 0.3898729647521918
- 0.0036968576709796672
- 0
- 0
- 0.0018450184501845018
- 0.324569567240577
- 0
- 0
- 0
- 0
- 0.28225806451612906
- 0
- 0.001584786053882726
- 0.001841620626151013
- 0
- 0.17676767676767677
- 0.001838235294117647
- 0.001834862385321101
- 0.003669724770642202
- 0.001834862385321101
- 0.33605812897366033
- 0.001834862385321101
- 0
- 0.0018450184501845018
- 0.0014903129657228018
reclaimed_pages_per_sec:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
