actor_losses: !!python/object/apply:collections.defaultdict
  args:
  - &id001 !!python/name:builtins.list ''
  dictitems:
    memory_reclaim:
    - 1568362.375
    - 1568352.125
    - 1568341.875
    - 1568331.75
    - 1568321.375
    - 1568311.125
    - 1568301.0
    - 1568290.875
    - 1415067.5
    - 1415058.0
    - 1415048.5
    - 1415039.0
    - 1415029.5
    - 1415019.875
    - 1415010.5
    - 1415000.875
    - 1253690.125
    - 1253681.375
    - 1253672.875
    - 1253664.375
    - 1253655.625
    - 1253647.0
    - 1253638.25
    - 1253629.625
    - 1513316.75
    - 1513307.25
    - 1513297.75
    - 1513288.375
    - 1513279.0
    - 1513270.0
    - 1513262.5
    - 1513257.75
    - 1368129.375
    - 1368123.5
    - 1368118.0
    - 1368112.375
    - 1368106.875
    - 1368101.375
    - 1368095.75
    - 1368090.25
    - 1415182.125
    - 1415177.0
    - 1415171.875
    - 1415166.875
    - 1415161.5
    - 1415156.5
    - 1415151.125
    - 1415146.0
    - 1178188.625
    - 1178184.5
    - 1178180.5
    - 1178176.375
    - 1178172.25
    - 1178168.125
    - 1178163.875
    - 1178159.875
    - 1440346.125
    - 1440341.5
    - 1440337.375
    - 1440332.875
    - 1440328.875
    - 1440325.125
    - 1440322.25
    - 1440319.75
    - 1256397.625
    - 1256394.375
    - 1256391.625
    - 1256388.625
    - 1256386.0
    - 1256383.375
    - 1256380.5
    - 1256377.75
    - 1262616.25
    - 1262612.875
    - 1262609.875
    - 1262606.5
    - 1262603.125
    - 1262600.0
    - 1262596.625
    - 1262593.375
    - 1262117.0
    - 1262113.5
    - 1262110.125
    - 1262106.5
    - 1262103.0
    - 1262099.5
    - 1262096.0
    - 1262092.625
    - 1200875.5
    - 1200873.0
    - 1200870.375
    - 1200868.125
    - 1200865.875
    - 1200864.125
    - 1200862.875
    - 1200862.0
    - 1411973.25
    - 1411969.875
    - 1411966.625
    - 1411963.375
    - 1411960.125
    - 1411956.75
    - 1411953.75
    - 1411950.5
    - 1492122.125
    - 1492118.875
    - 1492115.25
    - 1492112.125
    - 1492108.875
    - 1492105.375
    - 1492102.0
    - 1492098.625
    - 1308246.125
    - 1308243.125
    - 1308240.0
    - 1308237.0
    - 1308233.875
    - 1308230.875
    - 1308227.875
    - 1308224.75
    - 1277867.0
    - 1277865.25
    - 1277863.875
    - 1277862.5
    - 1277861.5
    - 1277860.75
    - 1277860.375
    - 1277859.875
    - 1557712.75
    - 1557710.75
    - 1557708.5
    - 1557706.625
    - 1557704.5
    - 1557702.375
    - 1557700.375
    - 1557698.25
    - 1546015.75
    - 1546012.75
    - 1546009.75
    - 1546006.5
    - 1546003.5
    - 1546000.5
    - 1545997.5
    - 1545994.375
    - 1454994.5
    - 1454991.5
    - 1454988.5
    - 1454985.5
    - 1454982.625
    - 1454980.0
    - 1454977.875
    - 1454975.625
    - 1617907.0
    - 1617905.375
    - 1617904.25
    - 1617903.25
    - 1617902.875
    - 1617902.75
    - 1617902.5
    - 1617902.375
    memory_scheduler:
    - 1531658.25
    - 1531652.625
    - 1531646.875
    - 1531640.875
    - 1531635.25
    - 1531629.375
    - 1531623.75
    - 1531617.75
    - 1360479.875
    - 1360474.5
    - 1360469.25
    - 1360463.625
    - 1360458.375
    - 1360453.0
    - 1360447.75
    - 1360442.125
    - 1512169.25
    - 1512163.625
    - 1512157.875
    - 1512152.125
    - 1512146.375
    - 1512140.625
    - 1512134.875
    - 1512129.125
    - 1366130.625
    - 1366125.125
    - 1366119.875
    - 1366114.375
    - 1366109.125
    - 1366103.75
    - 1366098.25
    - 1366092.875
    - 1437430.125
    - 1437424.5
    - 1437419.25
    - 1437413.5
    - 1437408.25
    - 1437402.75
    - 1437397.375
    - 1437391.875
    - 1340316.875
    - 1340311.375
    - 1340306.0
    - 1340300.875
    - 1340295.5
    - 1340290.25
    - 1340285.0
    - 1340279.625
    - 1444584.375
    - 1444578.75
    - 1444573.25
    - 1444567.625
    - 1444562.125
    - 1444556.625
    - 1444551.0
    - 1444545.5
    - 1549057.75
    - 1549052.0
    - 1549046.25
    - 1549040.375
    - 1549034.625
    - 1549028.875
    - 1549022.875
    - 1549017.375
    - 1216805.25
    - 1216800.25
    - 1216794.875
    - 1216789.75
    - 1216784.5
    - 1216779.5
    - 1216774.25
    - 1216769.25
    - 1369826.875
    - 1369821.625
    - 1369816.375
    - 1369811.25
    - 1369806.375
    - 1369801.5
    - 1369796.75
    - 1369792.125
    - 1404499.0
    - 1404494.625
    - 1404490.25
    - 1404486.25
    - 1404482.375
    - 1404478.5
    - 1404474.75
    - 1404471.25
    - 1328779.5
    - 1328776.0
    - 1328772.875
    - 1328769.625
    - 1328766.75
    - 1328764.125
    - 1328761.625
    - 1328759.375
    - 1190461.5
    - 1190459.125
    - 1190456.75
    - 1190454.875
    - 1190452.875
    - 1190451.25
    - 1190449.625
    - 1190448.125
    - 1233469.875
    - 1233468.5
    - 1233467.0
    - 1233465.75
    - 1233464.375
    - 1233463.0
    - 1233461.625
    - 1233460.5
    - 1278652.125
    - 1278650.5
    - 1278649.125
    - 1278647.625
    - 1278646.25
    - 1278644.875
    - 1278643.625
    - 1278642.375
    - 1282061.625
    - 1282060.5
    - 1282059.25
    - 1282058.375
    - 1282057.5
    - 1282056.75
    - 1282056.375
    - 1282055.75
    - 1689481.625
    - 1689481.0
    - 1689480.25
    - 1689479.875
    - 1689479.5
    - 1689479.125
    - 1689478.875
    - 1689478.625
    - 1309665.5
    - 1309665.375
    - 1309665.125
    - 1309664.875
    - 1309664.75
    - 1309664.625
    - 1309664.5
    - 1309664.375
    - 1546500.0
    - 1546500.0
    - 1546499.875
    - 1546499.875
    - 1546499.75
    - 1546499.75
    - 1546499.75
    - 1546499.75
    - 1453792.5
    - 1453792.5
    - 1453792.5
    - 1453792.5
    - 1453792.5
    - 1453792.5
    - 1453792.5
    - 1453792.5
    page_cache:
    - 1875282.125
    - 1875274.75
    - 1875267.25
    - 1875259.875
    - 1875252.375
    - 1875245.125
    - 1875237.625
    - 1875230.375
    - 1814879.5
    - 1814872.125
    - 1814865.125
    - 1814858.0
    - 1814851.0
    - 1814844.125
    - 1814837.125
    - 1814830.25
    - 1713317.25
    - 1713310.5
    - 1713304.125
    - 1713297.75
    - 1713291.375
    - 1713285.0
    - 1713279.0
    - 1713272.75
    - 1953003.375
    - 1952996.75
    - 1952990.375
    - 1952983.75
    - 1952977.5
    - 1952971.5
    - 1952965.5
    - 1952959.375
    - 1498503.75
    - 1498497.875
    - 1498492.125
    - 1498486.375
    - 1498480.75
    - 1498475.125
    - 1498469.375
    - 1498464.0
    - 1649271.625
    - 1649266.25
    - 1649261.0
    - 1649255.75
    - 1649250.75
    - 1649245.75
    - 1649240.875
    - 1649236.125
    - 1705821.125
    - 1705816.5
    - 1705811.625
    - 1705807.0
    - 1705802.5
    - 1705798.0
    - 1705793.625
    - 1705789.5
    - 1748375.625
    - 1748371.25
    - 1748367.25
    - 1748363.125
    - 1748359.125
    - 1748355.375
    - 1748351.5
    - 1748347.75
    - 1634294.875
    - 1634290.625
    - 1634286.5
    - 1634282.375
    - 1634278.625
    - 1634274.5
    - 1634270.75
    - 1634267.0
    - 1541744.875
    - 1541740.875
    - 1541736.625
    - 1541733.0
    - 1541728.875
    - 1541725.0
    - 1541721.25
    - 1541717.5
    - 1401310.375
    - 1401307.375
    - 1401304.375
    - 1401301.5
    - 1401298.5
    - 1401295.75
    - 1401293.0
    - 1401290.25
    - 1357168.25
    - 1357165.5
    - 1357163.0
    - 1357160.25
    - 1357157.875
    - 1357155.25
    - 1357152.875
    - 1357150.625
    - 1692463.625
    - 1692460.0
    - 1692456.875
    - 1692453.5
    - 1692450.0
    - 1692446.875
    - 1692443.75
    - 1692440.625
    - 1467693.125
    - 1467690.375
    - 1467687.875
    - 1467685.375
    - 1467682.75
    - 1467680.125
    - 1467677.875
    - 1467675.375
    - 1736974.625
    - 1736971.75
    - 1736969.0
    - 1736966.125
    - 1736963.5
    - 1736960.875
    - 1736958.375
    - 1736955.75
    - 1595867.875
    - 1595866.0
    - 1595864.5
    - 1595862.875
    - 1595861.5
    - 1595859.875
    - 1595858.25
    - 1595857.0
    - 1705437.0
    - 1705433.75
    - 1705430.75
    - 1705428.0
    - 1705424.875
    - 1705422.0
    - 1705419.25
    - 1705416.5
    - 1739526.625
    - 1739523.75
    - 1739520.875
    - 1739517.875
    - 1739515.25
    - 1739512.625
    - 1739510.0
    - 1739507.375
    - 1918692.375
    - 1918690.25
    - 1918688.125
    - 1918686.125
    - 1918684.125
    - 1918682.25
    - 1918680.375
    - 1918678.625
    - 1735417.375
    - 1735415.5
    - 1735413.625
    - 1735411.875
    - 1735410.375
    - 1735408.625
    - 1735407.0
    - 1735405.5
critic_losses: !!python/object/apply:collections.defaultdict
  args:
  - *id001
  dictitems:
    memory_reclaim:
    - 3136725.0
    - 3136704.5
    - 3136684.0
    - 3136663.75
    - 3136643.0
    - 3136622.5
    - 3136602.25
    - 3136582.0
    - 2830135.0
    - 2830116.0
    - 2830097.0
    - 2830078.0
    - 2830059.0
    - 2830039.75
    - 2830021.0
    - 2830001.75
    - 2507380.0
    - 2507362.5
    - 2507345.5
    - 2507328.5
    - 2507311.0
    - 2507293.75
    - 2507276.25
    - 2507259.0
    - 3026633.5
    - 3026614.5
    - 3026595.5
    - 3026576.75
    - 3026558.0
    - 3026540.0
    - 3026525.0
    - 3026515.5
    - 2736258.75
    - 2736247.0
    - 2736236.0
    - 2736224.75
    - 2736213.75
    - 2736202.75
    - 2736191.5
    - 2736180.5
    - 2830364.25
    - 2830354.0
    - 2830343.75
    - 2830333.75
    - 2830323.0
    - 2830313.0
    - 2830302.5
    - 2830292.25
    - 2356377.0
    - 2356368.75
    - 2356360.75
    - 2356352.5
    - 2356344.25
    - 2356336.0
    - 2356327.5
    - 2356319.5
    - 2880692.5
    - 2880683.25
    - 2880675.0
    - 2880666.0
    - 2880658.0
    - 2880650.5
    - 2880644.75
    - 2880639.75
    - 2512795.25
    - 2512788.75
    - 2512783.25
    - 2512777.25
    - 2512772.0
    - 2512766.75
    - 2512761.0
    - 2512755.5
    - 2525232.5
    - 2525225.75
    - 2525219.75
    - 2525213.0
    - 2525206.25
    - 2525200.0
    - 2525193.25
    - 2525186.75
    - 2524234.0
    - 2524227.0
    - 2524220.25
    - 2524213.0
    - 2524206.0
    - 2524199.0
    - 2524192.0
    - 2524185.25
    - 2401750.75
    - 2401745.75
    - 2401740.5
    - 2401736.0
    - 2401731.5
    - 2401728.0
    - 2401725.5
    - 2401723.75
    - 2823946.75
    - 2823940.0
    - 2823933.5
    - 2823927.0
    - 2823920.5
    - 2823913.75
    - 2823907.75
    - 2823901.25
    - 2984244.25
    - 2984238.0
    - 2984230.75
    - 2984224.5
    - 2984218.0
    - 2984211.0
    - 2984204.25
    - 2984197.5
    - 2616492.25
    - 2616486.25
    - 2616480.0
    - 2616474.0
    - 2616467.75
    - 2616461.75
    - 2616455.75
    - 2616449.5
    - 2555733.75
    - 2555730.25
    - 2555727.5
    - 2555724.75
    - 2555722.75
    - 2555721.25
    - 2555720.5
    - 2555719.5
    - 3115425.75
    - 3115421.75
    - 3115417.25
    - 3115413.5
    - 3115409.25
    - 3115405.0
    - 3115401.0
    - 3115396.75
    - 3092031.5
    - 3092025.5
    - 3092019.5
    - 3092013.0
    - 3092007.0
    - 3092001.0
    - 3091995.0
    - 3091988.75
    - 2909989.0
    - 2909983.0
    - 2909977.0
    - 2909971.0
    - 2909965.25
    - 2909960.0
    - 2909955.75
    - 2909951.25
    - 3235814.0
    - 3235810.75
    - 3235808.5
    - 3235806.5
    - 3235805.75
    - 3235805.5
    - 3235805.0
    - 3235804.75
    memory_scheduler:
    - 3063316.75
    - 3063305.5
    - 3063294.0
    - 3063282.0
    - 3063270.75
    - 3063259.0
    - 3063247.75
    - 3063235.75
    - 2720959.75
    - 2720949.0
    - 2720938.5
    - 2720927.25
    - 2720916.75
    - 2720906.0
    - 2720895.5
    - 2720884.25
    - 3024338.75
    - 3024327.5
    - 3024316.0
    - 3024304.5
    - 3024293.0
    - 3024281.5
    - 3024270.0
    - 3024258.5
    - 2732261.25
    - 2732250.25
    - 2732239.75
    - 2732228.75
    - 2732218.25
    - 2732207.5
    - 2732196.5
    - 2732185.75
    - 2874860.25
    - 2874849.0
    - 2874838.5
    - 2874827.0
    - 2874816.5
    - 2874805.5
    - 2874794.75
    - 2874783.75
    - 2680633.75
    - 2680622.75
    - 2680612.0
    - 2680601.75
    - 2680591.0
    - 2680580.5
    - 2680570.0
    - 2680559.25
    - 2889169.0
    - 2889157.75
    - 2889146.75
    - 2889135.5
    - 2889124.5
    - 2889113.5
    - 2889102.25
    - 2889091.25
    - 3098115.75
    - 3098104.25
    - 3098092.75
    - 3098081.0
    - 3098069.5
    - 3098058.0
    - 3098046.0
    - 3098035.0
    - 2433610.5
    - 2433600.5
    - 2433589.75
    - 2433579.5
    - 2433569.0
    - 2433559.0
    - 2433548.5
    - 2433538.5
    - 2739654.0
    - 2739643.5
    - 2739633.0
    - 2739622.75
    - 2739613.0
    - 2739603.25
    - 2739593.75
    - 2739584.5
    - 2808998.25
    - 2808989.5
    - 2808980.75
    - 2808972.75
    - 2808965.0
    - 2808957.25
    - 2808949.75
    - 2808942.75
    - 2657559.25
    - 2657552.25
    - 2657546.0
    - 2657539.5
    - 2657533.75
    - 2657528.5
    - 2657523.5
    - 2657519.0
    - 2380922.75
    - 2380918.0
    - 2380913.25
    - 2380909.5
    - 2380905.5
    - 2380902.25
    - 2380899.0
    - 2380896.0
    - 2466939.75
    - 2466937.0
    - 2466934.0
    - 2466931.5
    - 2466928.75
    - 2466926.0
    - 2466923.25
    - 2466921.0
    - 2557304.25
    - 2557301.0
    - 2557298.25
    - 2557295.25
    - 2557292.5
    - 2557289.75
    - 2557287.25
    - 2557284.75
    - 2564123.25
    - 2564121.0
    - 2564118.5
    - 2564116.75
    - 2564115.0
    - 2564113.5
    - 2564112.75
    - 2564111.5
    - 3378963.75
    - 3378962.5
    - 3378961.0
    - 3378960.25
    - 3378959.5
    - 3378958.75
    - 3378958.25
    - 3378957.75
    - 2619330.75
    - 2619330.5
    - 2619330.0
    - 2619329.5
    - 2619329.25
    - 2619329.0
    - 2619328.75
    - 2619328.5
    - 3093000.25
    - 3093000.25
    - 3093000.0
    - 3093000.0
    - 3092999.75
    - 3092999.75
    - 3092999.75
    - 3092999.75
    - 2907585.0
    - 2907585.0
    - 2907585.0
    - 2907585.0
    - 2907585.0
    - 2907585.0
    - 2907585.0
    - 2907585.0
    page_cache:
    - 3750564.5
    - 3750549.75
    - 3750534.75
    - 3750520.0
    - 3750505.0
    - 3750490.5
    - 3750475.5
    - 3750461.0
    - 3629759.25
    - 3629744.5
    - 3629730.5
    - 3629716.25
    - 3629702.25
    - 3629688.5
    - 3629674.5
    - 3629660.75
    - 3426634.5
    - 3426621.0
    - 3426608.25
    - 3426595.5
    - 3426582.75
    - 3426570.0
    - 3426558.0
    - 3426545.5
    - 3906007.0
    - 3905993.75
    - 3905981.0
    - 3905967.75
    - 3905955.25
    - 3905943.25
    - 3905931.25
    - 3905919.0
    - 2997007.25
    - 2996995.5
    - 2996984.0
    - 2996972.5
    - 2996961.25
    - 2996950.0
    - 2996938.5
    - 2996927.75
    - 3298543.25
    - 3298532.5
    - 3298522.0
    - 3298511.5
    - 3298501.5
    - 3298491.5
    - 3298481.75
    - 3298472.25
    - 3411642.25
    - 3411633.0
    - 3411623.25
    - 3411614.0
    - 3411605.0
    - 3411596.0
    - 3411587.25
    - 3411579.0
    - 3496751.25
    - 3496742.5
    - 3496734.5
    - 3496726.25
    - 3496718.25
    - 3496710.75
    - 3496703.0
    - 3496695.5
    - 3268589.75
    - 3268581.25
    - 3268573.0
    - 3268564.75
    - 3268557.25
    - 3268549.0
    - 3268541.5
    - 3268534.0
    - 3083489.75
    - 3083481.75
    - 3083473.25
    - 3083466.0
    - 3083457.75
    - 3083450.0
    - 3083442.5
    - 3083435.0
    - 2802620.5
    - 2802614.5
    - 2802608.5
    - 2802602.75
    - 2802596.75
    - 2802591.25
    - 2802585.75
    - 2802580.25
    - 2714336.25
    - 2714330.75
    - 2714325.75
    - 2714320.25
    - 2714315.5
    - 2714310.25
    - 2714305.5
    - 2714301.0
    - 3384927.5
    - 3384920.25
    - 3384914.0
    - 3384907.25
    - 3384900.25
    - 3384894.0
    - 3384887.75
    - 3384881.5
    - 2935386.0
    - 2935380.5
    - 2935375.5
    - 2935370.5
    - 2935365.25
    - 2935360.0
    - 2935355.5
    - 2935350.5
    - 3473949.5
    - 3473943.75
    - 3473938.25
    - 3473932.5
    - 3473927.25
    - 3473922.0
    - 3473917.0
    - 3473911.75
    - 3191735.75
    - 3191732.0
    - 3191729.0
    - 3191725.75
    - 3191723.0
    - 3191719.75
    - 3191716.5
    - 3191714.0
    - 3410874.0
    - 3410867.5
    - 3410861.5
    - 3410856.0
    - 3410849.75
    - 3410844.0
    - 3410838.5
    - 3410833.0
    - 3479053.25
    - 3479047.5
    - 3479041.75
    - 3479035.75
    - 3479030.5
    - 3479025.25
    - 3479020.0
    - 3479014.75
    - 3837384.75
    - 3837380.5
    - 3837376.25
    - 3837372.25
    - 3837368.5
    - 3837364.75
    - 3837361.0
    - 3837357.5
    - 3470834.5
    - 3470830.75
    - 3470827.0
    - 3470823.5
    - 3470820.5
    - 3470817.0
    - 3470813.75
    - 3470810.75
episode_lengths:
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
- 50
episode_rewards: !!python/object/apply:collections.defaultdict
  args:
  - *id001
  dictitems:
    memory_reclaim:
    - !!python/object/apply:numpy._core.multiarray.scalar
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - !!binary |
        +MPBbTc3tkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        cIvH0vi2sUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        NxNB0HQ0wEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        oZeTz+q2uEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        M2OxGIcdvkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        5c9sL1gSsUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        LPyjLo5avkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        M5F+7l6aukA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        uYGVbsAQuUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        zQ+crGLXvEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        d5a+wR1tuUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        VI708P4OtUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        HIueIN+HuUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        o3ZfyMyFsUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        3qoV8cjVtUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        KuaW9jLftEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        iVgm0IhzuUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        33r5FLBfw0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        aGwcrRq6tUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        q9Pxl9pmuEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        O5+3pD1ZukA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        xIk0XjZXuEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        pY3cxXhzskA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        oyK9JOiEvkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        1JYcxVH6xUA=
    memory_scheduler:
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        0COJWoYCuUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        qWmLsFDqtEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        RIqlr9K/vkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        D3mjhsqgt0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        rft4yecdvUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        VrH9twqasEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        ir1jqndswUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        DzxxnJ3TuUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        WUHc+BOTuEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        KB0OmumGu0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        EIKhQbD0uEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        DZk3cPdOs0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        jmxioRilt0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        VQ+gLabLs0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        M/+YYd08tUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        tOd/+h2es0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        fRzClv8YuEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        6Ml3KJPZwkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        wBC47TWPtEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        wZRgsTg3t0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        rd6OBrLauEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        6tKAg4UDuEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        AkkP0xoNsEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        NbA36OmXu0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        TRRlSOR5xEA=
    page_cache:
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        Dgjxcz9UvUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        +yKTjsDut0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        zyqiRcCbwEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        +PPlm/zGukA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        d/IaQPGqv0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        C93udvXCskA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        SQ8S7pKxwkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        vd0DgWchvEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        KswagQkQu0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        b9rpXZ4Av0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        LIqMwNIDvkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        kMtAB8nqt0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        y5umtztlu0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        APlAroKMtkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        lqZaRnYTuEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        89ShdnNbtkA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        5fJH7OW4u0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        tlmxdlgFxUA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        vb1UYOStt0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        Sms6lpWIukA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        FQM/v7CyvEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        Rt6gwmhiu0A=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        WEjJhcnTtEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        m1wgiHWqwEA=
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id002
      - !!binary |
        CTLpc6oEx0A=
timestamps:
- 2846.962418794632
- 5836.928803920746
- 8742.902976036072
- 11720.802536725998
- 14691.598940849304
