checkpoint: null
env_config:
  env_type: memory_management
  normalize_observations: true
  normalize_rewards: false
  render_mode: null
  scenario: memory_management
mappo_config:
  action_std_init: 0.6
  batch_size: 64
  buffer_size: 1024
  clip_param: 0.15
  entropy_coef: 0.008
  gae_lambda: 0.95
  gamma: 0.99
  hidden_dims:
  - 64
  - 64
  lr_actor: 0.0002
  lr_critic: 0.0007
  lstm_hidden: 64
  lstm_layers: 1
  max_grad_norm: 0.5
  normalize_advantages: true
  use_centralized_critic: true
  use_clipped_value_loss: true
  value_loss_coef: 0.5
training:
  convergence_check_interval: 10
  convergence_min_episodes: 15
  deterministic_eval: true
  eval_episodes: 2
  eval_interval: 1
  k_epochs: 5
  log_interval: 2
  max_steps: 50
  num_episodes: 50
  num_updates: 2
  recent_episodes_stats: 5
  save_interval: 10
  steps_per_update: 64
  summary_interval: 5
use_cuda: true
