# 基本配置
use_cuda: true
checkpoint: null

# 环境配置
env_config:
  env_type: "memory_management"
  scenario: "memory_management"
  normalize_observations: true
  normalize_rewards: true  # 开启奖励归一化，有助于稳定训练
  render_mode: null

# MAPPO算法配置
mappo_config:
  buffer_size: 4096       # 增加到最大值，提高样本效率
  batch_size: 128         # 增加批量大小，提高训练稳定性
  
  lr_actor: 0.0001        # 降低actor学习率，提高稳定性
  lr_critic: 0.0005       # 适当降低critic学习率
  
  gamma: 0.99             # 保持不变
  gae_lambda: 0.95        # 保持不变
  
  clip_param: 0.2         # 略微增加，允许更大的策略更新
  value_loss_coef: 0.5    # 保持不变
  entropy_coef: 0.01      # 略微增加，鼓励更多探索
  
  max_grad_norm: 0.5      # 保持不变
  use_clipped_value_loss: true
  normalize_advantages: true
  use_centralized_critic: true
  
  # 网络参数
  hidden_dims: [128, 128]  # 增加网络容量
  lstm_hidden: 64          # 保持不变
  lstm_layers: 1           # 保持不变
  action_std_init: 0.7     # 略微增加初始标准差，促进探索

# 训练配置
training:
  num_episodes: 100        # 增加到300轮
  
  steps_per_update: 256    # 增加每次更新的步数
  max_steps: 50            # 保持不变
  
  num_updates: 4           # 增加更新次数
  k_epochs: 8              # 增加每批数据的训练轮数
  
  eval_interval: 10        # 降低评估频率
  save_interval: 25        # 降低保存频率
  log_interval: 5          # 降低日志频率
  
  eval_episodes: 3         # 增加评估轮数
  deterministic_eval: true
  
  summary_interval: 15     # 增加摘要间隔
  convergence_check_interval: 25  # 增加收敛检查间隔
  convergence_min_episodes: 100   # 增加收敛检查最小轮数
  recent_episodes_stats: 20      # 增加统计窗口
