# 基本配置
use_cuda: true
checkpoint: null  # 检查点路径，没有则为null

# 环境配置
env_config:
  env_type: "memory_management"
  scenario: "memory_management"
  normalize_observations: true
  normalize_rewards: false
  render_mode: null  # 测试时不渲染

# MAPPO算法配置
mappo_config:
  buffer_size: 1024      # 原始值: 4096
  batch_size: 64        # 原始值: 128
  lr_actor: 0.0003
  lr_critic: 0.001
  gamma: 0.99
  gae_lambda: 0.95
  clip_param: 0.2
  value_loss_coef: 0.5  # 注意：key名称已更新为value_loss_coef
  entropy_coef: 0.01
  max_grad_norm: 0.5    # 添加这个参数
  use_clipped_value_loss: true
  normalize_advantages: true
  use_centralized_critic: true
  
  # 网络参数
  hidden_dims: [64, 64]   # 原始值: [128, 128] 或 [256, 256]
  lstm_hidden: 64         # 原始值: 64
  lstm_layers: 1          # 保持不变
  action_std_init: 0.6    # 保持不变

# 训练配置
training:
  num_episodes: 50        # 原始值: 1000
  steps_per_update: 32  # 原始值: 2048
  max_steps: 50          # 环境中每个episode的最大步数
  num_updates: 2         # 原始值: update_epochs相当于这个
  k_epochs: 2            # 原始值: 10
  eval_interval: 1       # 原始值: eval_freq=50
  save_interval: 10       # 原始值: save_freq=100
  log_interval: 2
  eval_episodes: 2       # 每次评估的回合数
  deterministic_eval: true
  summary_interval: 5    # 每隔多少回合打印摘要
  convergence_check_interval: 10  # 每隔多少回合检查收敛性
  convergence_min_episodes: 15    # 最少多少回合后开始检查收敛性
  recent_episodes_stats: 5       # 用于统计的最近回合数
