checkpoint: null
env_config:
  env_type: memory_management
  normalize_observations: true
  normalize_rewards: true
  render_mode: null
  scenario: memory_management
mappo_config:
  action_std_init: 0.7
  batch_size: 128
  buffer_size: 4096
  clip_param: 0.2
  entropy_coef: 0.01
  gae_lambda: 0.95
  gamma: 0.99
  hidden_dims:
  - 128
  - 128
  lr_actor: 0.0001
  lr_critic: 0.0005
  lstm_hidden: 64
  lstm_layers: 1
  max_grad_norm: 0.5
  normalize_advantages: true
  use_centralized_critic: true
  use_clipped_value_loss: true
  value_loss_coef: 0.5
training:
  convergence_check_interval: 25
  convergence_min_episodes: 100
  deterministic_eval: true
  eval_episodes: 3
  eval_interval: 10
  k_epochs: 8
  log_interval: 5
  max_steps: 50
  num_episodes: 300
  num_updates: 4
  recent_episodes_stats: 20
  save_interval: 25
  steps_per_update: 256
  summary_interval: 15
use_cuda: true
